<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wishlist_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="nql-gH-OKW">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88A-nR-1Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="MCV-Ut-WJQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-Dy-zI8">
                                        <rect key="frame" x="0.0" y="287" width="382" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-wC-4Ol">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please identify yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-vl-jYw">
                                                <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-Gb-w8N">
                                        <rect key="frame" x="0.0" y="465" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hG1-Hi-NPv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="hL5-KE-Dw7">
                                        <rect key="frame" x="0.0" y="622" width="382" height="7"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-fc-O2S">
                                        <rect key="frame" x="0.0" y="736" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sXr-2v-5zB"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1I-lN-hKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nql-gH-OKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Nw-e6-VRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nql-gH-OKW" secondAttribute="trailing" constant="16" id="WrX-63-bOl"/>
                            <constraint firstItem="nql-gH-OKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Xvr-FY-hmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nql-gH-OKW" secondAttribute="bottom" constant="16" id="bnk-tW-ZTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="x5C-Gb-w8N" id="UCg-f7-GIo"/>
                        <segue destination="AYX-VM-xhK" kind="presentation" identifier="toWishListVc" modalPresentationStyle="fullScreen" id="6BS-Zz-xKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="138"/>
        </scene>
        <!--WishList-->
        <scene sceneID="B4t-9I-v05">
            <objects>
                <viewController storyboardIdentifier="wishList" id="M4u-3c-XGA" customClass="WishListViewController" customModule="Wishlist_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M3-eT-jLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-hA-3zo">
                                <rect key="frame" x="16" y="156" width="382" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3x-hA-3zo" firstAttribute="leading" secondItem="A1H-nD-Qfh" secondAttribute="leading" constant="16" id="4Mk-Vy-cGk"/>
                            <constraint firstItem="A1H-nD-Qfh" firstAttribute="bottom" secondItem="g3x-hA-3zo" secondAttribute="bottom" constant="16" id="EVB-0h-CVr"/>
                            <constraint firstItem="g3x-hA-3zo" firstAttribute="top" secondItem="A1H-nD-Qfh" secondAttribute="top" constant="16" id="exz-Qa-CUK"/>
                            <constraint firstItem="A1H-nD-Qfh" firstAttribute="trailing" secondItem="g3x-hA-3zo" secondAttribute="trailing" constant="16" id="f1u-l2-30D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1H-nD-Qfh"/>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="4UJ-km-g7q"/>
                    <connections>
                        <outlet property="tableView" destination="g3x-hA-3zo" id="sNu-xx-YVu"/>
                        <segue destination="hIo-B0-Ahr" kind="presentation" identifier="toAddWishVC" modalPresentationStyle="automatic" id="psJ-Y9-zyr"/>
                        <segue destination="3yt-Fe-0ti" kind="show" identifier="toDetailVC" id="0TG-3V-xna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5df-Vv-YJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1685"/>
        </scene>
        <!--Wish Detail View Controller-->
        <scene sceneID="GCC-SO-3Sg">
            <objects>
                <viewController id="3yt-Fe-0ti" customClass="WishDetailViewController" customModule="Wishlist_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8J-zU-ljO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-16-9qw">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You wished for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-dv-QHD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-B6-nuk">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-o4-LKy">
                                        <rect key="frame" x="0.0" y="130" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-Of-ZaA">
                                        <rect key="frame" x="0.0" y="188.5" width="414" height="533.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Oh-W5-32D" firstAttribute="trailing" secondItem="qtH-16-9qw" secondAttribute="trailing" id="6dV-TM-94p"/>
                            <constraint firstItem="qtH-16-9qw" firstAttribute="top" secondItem="3Oh-W5-32D" secondAttribute="top" id="NDI-Q8-1zV"/>
                            <constraint firstItem="3Oh-W5-32D" firstAttribute="bottom" secondItem="qtH-16-9qw" secondAttribute="bottom" id="WVf-NX-4Oh"/>
                            <constraint firstItem="qtH-16-9qw" firstAttribute="leading" secondItem="3Oh-W5-32D" secondAttribute="leading" id="sAZ-aU-iSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Oh-W5-32D"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7S-5e-NIn"/>
                    <connections>
                        <outlet property="wishDescription" destination="utj-o4-LKy" id="mO4-ug-klc"/>
                        <outlet property="wishItem" destination="dDk-B6-nuk" id="a6O-jP-4Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF1-Lq-usX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="2452.9017857142858"/>
        </scene>
        <!--New Wish View Controller-->
        <scene sceneID="TdH-L9-cOy">
            <objects>
                <viewController id="hIo-B0-Ahr" customClass="NewWishViewController" customModule="Wishlist_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8e-0l-V3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-z9-3tz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="31v-AS-D1s">
                                        <rect key="frame" x="8" y="8" width="398" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add entry to wish list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-VB-TxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will help to store it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-f2-VPM">
                                                <rect key="frame" x="0.0" y="65.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="17n-WC-7ik">
                                        <rect key="frame" x="8" y="172" width="398" height="329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would you like?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-Vh-gen">
                                                <rect key="frame" x="16" y="8" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I0q-DU-m36"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description ( optional )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hou-Xo-igl">
                                                <rect key="frame" x="16" y="121" width="366" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pBC-kR-5A3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-CV-FRG">
                                        <rect key="frame" x="8" y="579" width="398" height="93"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-Vx-ZyP">
                                        <rect key="frame" x="8" y="750" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13E-Dz-FSq"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="hIo-B0-Ahr" eventType="touchUpInside" id="Tr8-Uz-nLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WCO-z9-3tz" firstAttribute="leading" secondItem="yRo-RQ-2Sy" secondAttribute="leading" id="ToW-hM-h7B"/>
                            <constraint firstItem="yRo-RQ-2Sy" firstAttribute="bottom" secondItem="WCO-z9-3tz" secondAttribute="bottom" id="ew0-xf-bBL"/>
                            <constraint firstItem="yRo-RQ-2Sy" firstAttribute="trailing" secondItem="WCO-z9-3tz" secondAttribute="trailing" id="fKt-Kh-5fk"/>
                            <constraint firstItem="WCO-z9-3tz" firstAttribute="top" secondItem="yRo-RQ-2Sy" secondAttribute="top" id="qSE-wu-SLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRo-RQ-2Sy"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKg-la-dDF"/>
                    <connections>
                        <outlet property="wishDescription" destination="hou-Xo-igl" id="yKE-6h-frt"/>
                        <outlet property="wishItem" destination="Y5q-Vh-gen" id="UZr-qZ-rcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fup-En-w97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDq-kf-Ypy">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="AYX-VM-xhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6sV-Bw-UM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4u-3c-XGA" kind="relationship" relationship="rootViewController" id="pIQ-LL-vA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvw-oP-MtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="913"/>
        </scene>
    </scenes>
</document>
